MONGO_URL=mongodb+srv://admin:crl_Password10@cluster0.aub651h.mongodb.net/?retryWrites=true&w=majority
# Below is to specify which database to write data to
# MONGO_URL=mongodb+srv://<username>:<password>@cluster0.aub651h.mongodb.net/<your-database-name>?retryWrites=true&w=majority
PORT=5001
JWT_KEY=thisissecurekeyforthepass
EMAIL_PASS=DRt846bizaEnqA2EG5L0PDPK4
CLIENT_URL=http://localhost:3000
